{
  "name": "olovaui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "tsx ./scripts/build-docs.ts && next build --turbopack && tsx ./scripts/post-export.ts",
    "build:analyze": "set ANALYZE=true && next build --turbopack",
    "start": "next start",
    "preview": "npx serve out",
    "lint": "eslint .",
    "export": "next build",
    "build:registry": "tsx ./scripts/auto-generate-components.ts && tsx ./scripts/build-registry.ts",
    "build:docs": "tsx ./scripts/build-docs.ts",
    "test:docs": "node ./scripts/test-docs.js",
    "generate:components": "tsx ./scripts/auto-generate-components.ts",
    "watch:components": "tsx ./scripts/watch-components.ts",
    "perf:audit": "npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "perf:bundle": "npx bundle-analyzer .next/static/chunks/*.js",
    "perf:optimize": "node scripts/optimize-build.js",
    "seo:check": "npx lighthouse http://localhost:3000 --only-categories=seo --output=html --output-path=./seo-report.html",
    "seo:validate": "npx lighthouse http://localhost:3000 --only-categories=seo,accessibility --output=json --output-path=./seo-validation.json",
    "seo:health": "tsx ./scripts/seo-check.ts",
    "sitemap:generate": "tsx ./scripts/generate-sitemap.ts",
    "deploy": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy out --project-name olovaui",
    "prepare": "husky",
    "commit": "git-cz"
  },
  "dependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^16.1.4",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.11",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "^14.0.0",
    "framer-motion": "^12.19.1",
    "geist": "^1.4.2",
    "lucide-react": "^0.510.0",
    "motion": "^12.11.3",
    "next": "16.1.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^4.12.0",
    "react-live": "^4.1.8",
    "react-responsive": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.3.1",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^16.1.4",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tinycolor2": "^1.4.6",
    "baseline-browser-mapping": "^2.9.14",
    "commitizen": "^4.3.1",
    "critters": "^0.0.16",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "sharp": "^0.33.5",
    "shiki": "^3.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5",
    "workbox-build": "^7.3.0",
    "wrangler": "^4.70.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}